<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean_temp_build_files" name="GemIdent">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="GemIdent.classpath">
        <pathelement location="bin"/>
    </path>
              	
    <!-- This compiles the java files in class files -->
    <target name="compile_java_code">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir=".">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="."/>
        	<exclude name="**/package-info.java"/>
            <classpath refid="GemIdent.classpath"/>
        </javac>
    </target>
    
    <!-- This creates the JAR file -->        	
	<target name="distribute_as_jar" depends="compile_java_code" description="generate the jar file" >
	    <jar destfile="executable/gemident_v1.3.jar" 
	    	basedir="bin" 
	    	excludes="executable/**,GemIdentManual/**,examples_image_sets/**,r_scripts/**,.settings/**,*.pdf,*.MF,README.Md, *.zip, gpl*.txt ,build.xml,.project,.classpath,*.jar">
            <manifest>
                <attribute name="Main-Class" value="GemIdentOperations.Run"/>
                <attribute name="Class-Path" value="
                	lib/itext-1.4.8.jar 
                	lib/commons-math-2.1.jar 
                	lib/twelvemonkeys-common-image-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-common-io-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-common-lang-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-bmp-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-clippath-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-core-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-hdr-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-icns-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-iff-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-jpeg-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-metadata-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-pcx-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-pdf-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-pict-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-pnm-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-psd-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-reference-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-sgi-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-tga-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-thumbsdb-3.3-SNAPSHOT.jar
                	lib/twelvemonkeys-imageio-tiff-3.3-SNAPSHOT.jar"/>
            </manifest>
		</jar>
	</target> 

	<!-- This cleans the temp class files-->  
    <target name="clean_temp_build_files" depends="distribute_as_jar">
        <delete dir="bin"/>
    </target>             	
</project>
